# learn-ai102-in-2025

./: README.md  ai102samples.sln
.github/workflows/: codeql.yml
src/CS/AzAIServicesCommon/: AzAIServicesCommon.csproj  Class1.cs
src/CS/AzAIServicesCommon/Configuration/: AzAISvcAppConfiguration.cs
src/CS/AzAIServicesCommon/Extensions/: AppExtensions.cs  IHostExtensions.cs.cs
src/CS/AzOpenAIService/: AzOpenAIService.csproj  Program.cs
src/CS/AzOpenAIService/Configuration/: AzAISvcAppConfiguration.cs
src/CS/AzOpenAIService/Extensions/: AppExtensions.cs
src/CS/AzOpenAIService/Services/: CodeWithAzureOpenAIService.cs  GenerateCodeWithAzureOpenAIService.cs  RAGWithAzureOpenAIService.cs
src/CS/NLPAzAIService/: NLPAzAIService.csproj  Program.cs  appsettings.example.json  appsettings.json
src/CS/NLPAzAIService/Services/: CLUWithAzureAIService.cs  QnAWithAzureAIService.cs  TextAnalysisWithAzureAIService.cs
src/CS/sample-code/: sample-code.sln
src/Data/AOI/sample-code/go-fish/: CSharp.csproj  go-fish.cs
src/Data/AOIResults/: app.txt
src/Data/TextAnalysis/reviews/: review1.txt  review2.txt
src/GenerateCodeDemos/: GenerateCodeDemos.sln
src/GenerateCodeDemos/HomePage/: eshop.html  eshop1.html  shope.html
